
✔ rename archivist to userRegistry. @done(2018-01-15 14:59)
✔ add unique id field in todo's of user. @done(2018-01-15 15:08)
☐ use get method for getting todo details.
☐ have to inject depandency in app(session,userRegistry) before using app function.
☐ rename folders (lib,utils etc they are too generic).
☐ create template folder for templates, outside public.
☐ use button for post instead of  links.
☐ deliver homepage on / url instead of redirectic to /index page.
✔ make lib folder and move handler and other small function there. @done(2018-01-16 12:44)
☐ rename lib.js to a specific name.
☐ find a better place for logger function.
☐ have to check if url is dynamic or not outside parseUrl function.



✔ /badFile  @done(2018-01-17 07:57)
✔ /login  @done(2018-01-17 07:58)
✔/login post  @done(2018-01-17 08:02)
✔ get /todos  @done(2018-01-17 08:02)
☐
